#DEVELOPMENT DATABASE
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=mysql
MYSQL_USER=root
MYSQL_DATABASE=test


#ORM CONFIGURATION
BBORM_HOSTNAME=mysql
BBORM_DATABASE=test
BBORM_USERNAME=root
BBORM_PASSWORD=password

